{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0  	@IBOutlet var MaleSwitch:UISwitch!\
    @IBOutlet var FemaleSwitch:UISwitch!\
    @IBOutlet var OtherSwitch:UISwitch!\
    \
    @IBAction func MaleSwitchOn(sender:UISwitch)\{\
        if sender.on==true\{\
            FemaleSwitch.setOn(false, animated: true)\
            OtherSwitch.setOn(false, animated: true)\
            \}\
        \
        \}\
    \
    @IBAction func FemaleSwitchOn(sender:UISwitch)\{\
        if sender.on==true\{\
            MaleSwitch.setOn(false, animated: true)\
            OtherSwitch.setOn(false, animated: true)\
        \}\
        \
    \}\
    \
    @IBAction func OtherSwitchOn(sender:UISwitch)\{\
        if sender.on==true\{\
            FemaleSwitch.setOn(false, animated: true)\
            MaleSwitch.setOn(false, animated: true)\
        \}\
        \
    \}\
    \
}